<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>주문 및 결제 완료 - 똑장</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#13ec13",
                        "primary-dark": "#0fb30f", 
                        "background-light": "#f6f8f6",
                        "background-dark": "#102210",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-font-smoothing: antialiased;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100 min-h-screen flex items-center justify-center p-4">
<!-- Mobile Container -->
<div class="w-full max-w-md bg-white dark:bg-gray-900 shadow-2xl rounded-2xl overflow-hidden min-h-[800px] flex flex-col relative">
<!-- Header / Close Action -->
<div class="flex justify-end p-6">
<button class="text-gray-400 hover:text-gray-600 dark:hover:text-gray-200 transition-colors">
<span class="material-icons text-3xl">close</span>
</button>
</div>
<!-- Content Area -->
<div class="flex-1 flex flex-col items-center px-8 pt-4 pb-8 text-center">
<!-- Success Animation/Icon -->
<div class="mb-8 relative">
<div class="w-24 h-24 rounded-full bg-primary/10 flex items-center justify-center animate-pulse">
<div class="w-16 h-16 rounded-full bg-primary flex items-center justify-center shadow-lg shadow-primary/40">
<span class="material-icons text-white text-4xl font-bold">check</span>
</div>
</div>
</div>
<!-- Main Message -->
<h1 class="text-2xl font-bold text-gray-900 dark:text-white mb-2">결제가 완료되었습니다!</h1>
<p class="text-gray-500 dark:text-gray-400 text-sm mb-10 leading-relaxed">
                똑똑한 장보기가 시작되었습니다.<br/>
                주문하신 내역을 확인해주세요.
            </p>
<!-- Order Summary Card -->
<div class="w-full bg-gray-50 dark:bg-gray-800/50 rounded-xl p-6 border border-gray-100 dark:border-gray-700/50 shadow-sm">
<!-- Total Amount -->
<div class="flex justify-between items-center pb-4 border-b border-gray-200 dark:border-gray-700 mb-4">
<span class="text-gray-500 dark:text-gray-400 font-medium">총 결제 금액</span>
<span class="text-xl font-bold text-gray-900 dark:text-white">52,000원</span>
</div>
<!-- Logistics Info -->
<div class="space-y-4 text-left">
<div class="flex items-start gap-3">
<div class="mt-1 w-8 h-8 rounded-full bg-white dark:bg-gray-700 flex items-center justify-center flex-shrink-0 shadow-sm text-primary">
<span class="material-icons text-sm">local_shipping</span>
</div>
<div>
<p class="text-xs text-gray-400 font-medium mb-0.5">배송 예정</p>
<p class="text-sm font-semibold text-gray-800 dark:text-gray-200">오늘 18:00 도착 예정</p>
<p class="text-xs text-primary mt-1 font-medium">새벽배송 대상</p>
</div>
</div>
<div class="flex items-start gap-3">
<div class="mt-1 w-8 h-8 rounded-full bg-white dark:bg-gray-700 flex items-center justify-center flex-shrink-0 shadow-sm text-primary">
<span class="material-icons text-sm">location_on</span>
</div>
<div>
<p class="text-xs text-gray-400 font-medium mb-0.5">배송지</p>
<p class="text-sm font-semibold text-gray-800 dark:text-gray-200">서울시 강남구 테헤란로 123</p>
<p class="text-xs text-gray-500 dark:text-gray-400 mt-0.5">똑장 오피스텔 101호</p>
</div>
</div>
</div>
</div>
<!-- Promotion / Smart Tip Section -->
<div class="w-full mt-6 bg-primary/5 border border-primary/20 rounded-lg p-4 flex items-center gap-3">
<span class="material-icons text-primary text-xl">tips_and_updates</span>
<div class="text-left">
<p class="text-xs font-bold text-gray-800 dark:text-gray-200">AI 소비 분석 팁</p>
<p class="text-xs text-gray-600 dark:text-gray-400 mt-0.5">지난달보다 채소 구매 비중이 15% 늘었어요!</p>
</div>
</div>
<!-- Spacer to push buttons to bottom if needed, though flex-1 handles it -->
<div class="flex-grow"></div>
<!-- Action Buttons -->
<div class="w-full space-y-3 mt-8">
<button class="w-full py-4 bg-primary hover:bg-primary-dark text-black font-bold rounded-xl shadow-lg shadow-primary/20 transition-all transform hover:scale-[1.02] active:scale-[0.98]">
                    홈으로 돌아가기
                </button>
<button class="w-full py-4 bg-transparent border border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800 text-gray-600 dark:text-gray-300 font-semibold rounded-xl transition-all">
                    영수증 보기
                </button>
</div>
<p class="mt-6 text-[10px] text-gray-400">주문번호: 20231024-ORD-88291</p>
</div>
<!-- Subtle decorative top gradient -->
<div class="absolute top-0 left-0 w-full h-2 bg-gradient-to-r from-transparent via-primary/50 to-transparent opacity-50"></div>
</div>
</body></html>