<!DOCTYPE html>

<html lang="ko"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Recommended Products &amp; Chatbot</title>
<!-- BEGIN: Core Setup -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: '#137fec',
          },
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
          },
          borderRadius: {
            'custom': '8px',
          }
        }
      }
    }
  </script>
<!-- END: Core Setup -->
<!-- BEGIN: Custom Styles -->
<style data-purpose="layout-styles">
    body {
      background-color: #f9fafb;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden; /* Prevent scrolling of background when modal is open */
    }
    .safe-bottom {
      padding-bottom: env(safe-area-inset-bottom);
    }
    /* Simple animation for the slide-up modal */
    @keyframes slideUp {
      from { transform: translateY(100%); }
      to { transform: translateY(0); }
    }
    .animate-slide-up {
      animation: slideUp 0.4s ease-out forwards;
    }
  </style>
<style data-purpose="shadows">
    .card-shadow {
      box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    }
    .modal-shadow {
      box-shadow: 0 -10px 25px -5px rgba(0, 0, 0, 0.1), 0 -8px 10px -6px rgba(0, 0, 0, 0.1);
    }
  </style>
<!-- END: Custom Styles -->
<style>
    .glass-modal {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .ai-glow {
      box-shadow: 0 0 15px rgba(19, 127, 236, 0.4);
    }
    .bubble-shadow {
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    }
    .input-glow:focus-within {
      box-shadow: 0 0 0 2px rgba(19, 127, 236, 0.1);
      border-color: rgba(19, 127, 236, 0.3);
    }
  </style></head>
<body class="bg-gray-50 flex flex-col min-h-screen">
<!-- BEGIN: Background Content (Screen 26 Representation) -->
<div class="flex-1 overflow-y-auto pb-20 opacity-40 select-none pointer-events-none">
<!-- Header -->
<header class="bg-white border-b px-4 py-3 flex items-center justify-between sticky top-0 z-10">
<button class="p-1"><svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M15 19l-7-7 7-7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></button>
<h1 class="font-bold text-lg">추천 상품</h1>
<div class="w-8"></div>
</header>
<!-- Content -->
<main class="p-4 space-y-6">
<!-- Success Message -->
<div class="text-center py-6">
<div class="bg-blue-100 text-primary w-12 h-12 rounded-full flex items-center justify-center mx-auto mb-4">
<svg class="w-6 h-6" fill="currentColor" viewbox="0 0 20 20"><path clip-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" fill-rule="evenodd"></path></svg>
</div>
<h2 class="text-xl font-bold mb-2">구매해 주셔서 감사합니다!</h2>
<p class="text-gray-500 text-sm">주문이 성공적으로 완료되었습니다.<br/>고객님을 위한 특별한 제안을 확인해보세요.</p>
</div>
<!-- AI Banner -->
<div class="bg-white border rounded-custom p-5 card-shadow">
<div class="flex items-center gap-2 mb-2 text-primary">
<svg class="w-5 h-5" fill="currentColor" viewbox="0 0 20 20"><path d="M11 3a1 1 0 10-2 0v1a1 1 0 102 0V3zM15.657 5.757a1 1 0 00-1.414-1.414l-.707.707a1 1 0 001.414 1.414l.707-.707zM18 10a1 1 0 01-1 1h-1a1 1 0 110-2h1a1 1 0 011 1zM5.05 6.464A1 1 0 106.464 5.05l-.707-.707a1 1 0 00-1.414 1.414l.707.707zM5 10a1 1 0 01-1 1H3a1 1 0 110-2h1a1 1 0 011 1zM8 16v-1a1 1 0 112 0v1a1 1 0 11-2 0zM13.536 14.95a1 1 0 011.414 0l.707.707a1 1 0 01-1.414 1.414l-.707-.707a1 1 0 010-1.414zM16.146 16.146a.5.5 0 01.708 0l.707.707a.5.5 0 01-.707.707l-.707-.707a.5.5 0 010-.708z"></path></svg>
<span class="font-bold">맞춤형 추천</span>
</div>
<p class="text-xs text-gray-500 mb-3">고객님의 최근 쇼핑 내역과 선호도를 분석하여 선별한 아이템입니다.</p>
<button class="text-primary text-xs font-bold flex items-center">더 보기 <svg class="w-3 h-3 ml-1" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M9 5l7 7-7 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg></button>
</div>
<!-- Product List -->
<div>
<h3 class="font-bold text-lg mb-4">회원님을 위한 추천 상품</h3>
<div class="grid grid-cols-2 gap-4">
<!-- Placeholder Item 1 -->
<div class="space-y-2">
<div class="aspect-square bg-gray-200 rounded-custom"></div>
<p class="text-sm font-medium truncate">상품 제목 1</p>
<p class="text-primary font-bold">25,000원</p>
</div>
<!-- Placeholder Item 2 -->
<div class="space-y-2">
<div class="aspect-square bg-gray-200 rounded-custom"></div>
<p class="text-sm font-medium truncate">상품 제목 2</p>
<p class="text-primary font-bold">49,000원</p>
</div>
</div>
</div>
</main>
</div>
<!-- END: Background Content -->
<!-- BEGIN: Chat Modal Overlay -->
<div class="fixed inset-0 z-50 flex flex-col justify-end bg-black/10 backdrop-blur-[4px]" data-purpose="chat-modal-overlay">
<!-- BEGIN: Chat Bottom Sheet -->
<div class="glass-modal rounded-t-[40px] modal-shadow animate-slide-up w-full max-h-[75%] flex flex-col overflow-hidden" data-purpose="chat-bottom-sheet">
<!-- Modal Handle -->
<div class="flex justify-center py-3">
<div class="w-10 h-1 bg-gray-300 rounded-full"></div>
</div>
<!-- Modal Content Header (Optional: Can just be the Close Button or Icon) -->
<div class="px-6 pb-2 flex justify-between items-center"><div class="flex items-center gap-3">
<div class="w-10 h-10 bg-blue-50 rounded-xl flex items-center justify-center">
<svg class="w-6 h-6 text-primary" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div>
<h3 class="font-bold text-gray-900 leading-tight">똑장 AI</h3>
<p class="text-[10px] text-primary font-semibold uppercase tracking-wider">Smart Agent</p>
</div>
</div>
<button class="w-8 h-8 flex items-center justify-center rounded-full bg-gray-100/50 text-gray-500 hover:text-gray-800 transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M6 18L18 6M6 6l12 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button></div>
<!-- Chat Body -->
<div class="flex-1 overflow-y-auto px-6 py-4 space-y-6">
<!-- AI Message Block -->
<div class="flex gap-3 items-start">
<div class="flex-shrink-0 w-10 h-10 rounded-full bg-primary ai-glow flex items-center justify-center text-white">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24">
<path d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</div>
<div class="flex flex-col gap-1.5 max-w-[85%]">
<div class="bg-white bubble-shadow p-4 rounded-2xl rounded-tl-none text-gray-800 text-sm leading-relaxed border border-gray-100">
      안녕하세요! 오늘 구매하신 물건들과 어울리는 상품들을 추천해 드릴까요?
    </div>
<div class="flex items-center gap-1 ml-1">
<span class="w-1 h-1 bg-green-500 rounded-full animate-pulse"></span>
<span class="text-[10px] text-gray-400">오전 11:20 · AI 분석 완료</span>
</div>
</div>
</div>
<!-- User Suggested Replies (Quick Actions) -->
<div class="flex flex-wrap gap-2 pt-2"><button class="bg-primary text-white text-xs px-4 py-2.5 rounded-full font-semibold shadow-md hover:bg-blue-600 transition-all">네, 추천해주세요!</button>
<button class="bg-white/50 border border-gray-200 text-gray-700 text-xs px-4 py-2.5 rounded-full font-medium hover:bg-white transition-all">비슷한 스타일 더 보기</button></div>
</div>
<!-- Input Area -->
<div class="p-4 pb-6 safe-bottom mt-auto">
<div class="flex items-center gap-3 bg-white/60 border border-gray-200 rounded-2xl px-4 py-1.5 input-glow transition-all">
<button class="text-gray-400 hover:text-primary transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M12 5v14M5 12h14" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
<input class="flex-1 bg-transparent border-none focus:ring-0 text-sm py-2 placeholder-gray-400" placeholder="AI에게 물어보세요..." type="text"/>
<div class="flex items-center gap-2">
<button class="text-gray-400 hover:text-primary transition-colors">
<svg class="w-5 h-5" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
<button class="bg-primary text-white p-2.5 rounded-xl shadow-lg hover:shadow-blue-200 transition-all">
<svg class="w-4 h-4" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M5 12h14M12 5l7 7-7 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
</button>
</div>
</div>
</div>
</div>
<!-- END: Chat Bottom Sheet -->
</div>
<!-- END: Chat Modal Overlay -->
<!-- BEGIN: Bottom Navigation (Representational) -->
<nav class="fixed bottom-0 left-0 right-0 bg-white border-t flex justify-around py-3 px-2 z-40">
<div class="flex flex-col items-center gap-1 text-gray-400">
<svg class="w-6 h-6" fill="currentColor" viewbox="0 0 24 24"><path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path></svg>
<span class="text-[10px]">홈</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
<span class="text-[10px]">검색</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary">
<svg class="w-6 h-6" fill="currentColor" viewbox="0 0 24 24"><path d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-7.714 2.143L11 21l-2.286-6.857L1 12l7.714-2.143L11 3z"></path></svg>
<span class="text-[10px] font-bold">추천</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
<span class="text-[10px]">찜</span>
</div>
<div class="flex flex-col items-center gap-1 text-gray-400">
<svg class="w-6 h-6" fill="none" stroke="currentColor" viewbox="0 0 24 24"><path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
<span class="text-[10px]">마이</span>
</div>
</nav>
<!-- END: Bottom Navigation -->
</body></html>